/* TNFR Grammar 2.0 - Interactive Documentation Styles */

/* CSS Variables for TNFR Theme */
:root {
    --tnfr-primary: #2563eb;
    --tnfr-primary-dark: #1e40af;
    --tnfr-secondary: #7c3aed;
    --tnfr-accent: #10b981;
    --tnfr-warning: #f59e0b;
    --tnfr-danger: #ef4444;
    --tnfr-success: #22c55e;
    
    --tnfr-bg-light: #f8fafc;
    --tnfr-bg-white: #ffffff;
    --tnfr-bg-dark: #1e293b;
    --tnfr-text-primary: #1e293b;
    --tnfr-text-secondary: #64748b;
    --tnfr-text-light: #cbd5e1;
    
    --tnfr-border: #e2e8f0;
    --tnfr-shadow: rgba(0, 0, 0, 0.1);
    --tnfr-shadow-lg: rgba(0, 0, 0, 0.15);
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    
    --font-sans: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    --font-mono: "SF Mono", Monaco, "Cascadia Code", "Roboto Mono", Consolas, "Courier New", monospace;
}

/* Global Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-sans);
    color: var(--tnfr-text-primary);
    line-height: 1.6;
    background: var(--tnfr-bg-light);
}

/* Navigation */
.tnfr-nav {
    background: var(--tnfr-bg-white);
    border-bottom: 2px solid var(--tnfr-border);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 4px var(--tnfr-shadow);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo h1 {
    font-size: 1.5rem;
    color: var(--tnfr-primary);
    font-weight: 700;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: var(--spacing-lg);
}

.nav-links a {
    text-decoration: none;
    color: var(--tnfr-text-primary);
    font-weight: 500;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: var(--tnfr-primary);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-lg);
}

/* Hero Section */
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: var(--spacing-2xl) 0;
}

.hero-title {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: var(--spacing-md);
    text-align: center;
}

.hero-subtitle {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: var(--spacing-xl);
    opacity: 0.9;
}

.hero-description {
    max-width: 800px;
    margin: 0 auto var(--spacing-2xl) auto;
    text-align: center;
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Sequence Playground */
.sequence-playground {
    background: var(--tnfr-bg-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    margin: var(--spacing-2xl) 0;
    box-shadow: 0 8px 16px var(--tnfr-shadow-lg);
}

.sequence-playground h2 {
    color: var(--tnfr-text-primary);
    margin-bottom: var(--spacing-md);
}

.playground-hint {
    color: var(--tnfr-text-secondary);
    margin-bottom: var(--spacing-lg);
}

.playground-hint code {
    background: var(--tnfr-bg-light);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

.input-group {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
}

.input-group input {
    flex: 1;
    padding: var(--spacing-md);
    border: 2px solid var(--tnfr-border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: var(--font-mono);
    transition: border-color 0.2s ease;
}

.input-group input:focus {
    outline: none;
    border-color: var(--tnfr-primary);
}

.btn-primary {
    padding: var(--spacing-md) var(--spacing-xl);
    background: var(--tnfr-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-primary:hover {
    background: var(--tnfr-primary-dark);
}

.result-display {
    min-height: 100px;
    padding: var(--spacing-lg);
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

.result-display.success {
    border-left: 4px solid var(--tnfr-success);
}

.result-display.warning {
    border-left: 4px solid var(--tnfr-warning);
}

.result-display.error {
    border-left: 4px solid var(--tnfr-danger);
}

/* Quick Links */
.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-2xl);
}

.card-link {
    text-decoration: none;
    color: inherit;
}

.card {
    background: var(--tnfr-bg-white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 6px var(--tnfr-shadow);
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px var(--tnfr-shadow-lg);
}

.card h3 {
    color: var(--tnfr-text-primary);
    margin-bottom: var(--spacing-sm);
    font-size: 1.25rem;
}

.card p {
    color: var(--tnfr-text-secondary);
}

/* Features Section */
.features-section {
    background: var(--tnfr-bg-white);
    padding: var(--spacing-2xl) 0;
}

.features-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-2xl);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
}

.feature {
    text-align: center;
    padding: var(--spacing-lg);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
}

.feature h3 {
    font-size: 1.25rem;
    margin-bottom: var(--spacing-sm);
    color: var(--tnfr-primary);
}

.feature p {
    color: var(--tnfr-text-secondary);
}

/* Quickstart Section */
.quickstart-section {
    padding: var(--spacing-2xl) 0;
}

.quickstart-section h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xl);
    text-align: center;
}

.code-example {
    background: var(--tnfr-bg-dark);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    overflow-x: auto;
    box-shadow: 0 8px 16px var(--tnfr-shadow-lg);
}

.code-example pre {
    margin: 0;
}

.code-example code {
    font-family: var(--font-mono);
    color: #e2e8f0;
    font-size: 0.95rem;
    line-height: 1.6;
}

.code-caption {
    text-align: center;
    margin-top: var(--spacing-lg);
    font-size: 1.1rem;
    color: var(--tnfr-text-secondary);
}

/* Concepts Section */
.concepts-section {
    background: var(--tnfr-bg-white);
    padding: var(--spacing-2xl) 0;
}

.concepts-section h2 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-2xl);
    text-align: center;
}

.concepts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
}

.concept-card {
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-xl);
    border-left: 4px solid var(--tnfr-primary);
}

.concept-card h3 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-md);
}

.concept-card ul {
    list-style-position: inside;
    color: var(--tnfr-text-secondary);
}

.concept-card ul li {
    margin-bottom: var(--spacing-sm);
}

.equation {
    font-family: var(--font-mono);
    font-size: 1.2rem;
    text-align: center;
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--radius-md);
    margin: var(--spacing-md) 0;
    font-weight: 600;
}

/* Footer */
.tnfr-footer {
    background: var(--tnfr-bg-dark);
    color: var(--tnfr-text-light);
    padding: var(--spacing-xl) 0;
    text-align: center;
}

.tnfr-footer a {
    color: var(--tnfr-text-light);
    text-decoration: none;
    transition: color 0.2s ease;
}

.tnfr-footer a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
    
    .hero-title {
        font-size: 2rem;
    }
    
    .hero-subtitle {
        font-size: 1.2rem;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .features-grid,
    .concepts-grid,
    .quick-links {
        grid-template-columns: 1fr;
    }
}

/* Validation Results Styling */
.validation-result {
    padding: var(--spacing-md);
}

.result-status {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
}

.result-status.success {
    background: #d1fae5;
    color: #065f46;
}

.result-status.error {
    background: #fee2e2;
    color: #991b1b;
}

.result-section {
    margin: var(--spacing-md) 0;
}

.result-section h4 {
    font-size: 1rem;
    margin-bottom: var(--spacing-sm);
    color: var(--tnfr-text-primary);
}

.result-section ul {
    list-style: none;
    padding-left: var(--spacing-md);
}

.error-item {
    color: var(--tnfr-danger);
    margin-bottom: var(--spacing-xs);
}

.error-item::before {
    content: "❌ ";
}

.warning-item {
    color: var(--tnfr-warning);
    margin-bottom: var(--spacing-xs);
}

.warning-item::before {
    content: "⚠️ ";
}

.pattern-item {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-xs);
}

.pattern-item::before {
    content: "🎨 ";
}

.health-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.health-metric {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm);
    background: white;
    border-radius: var(--radius-sm);
}

.metric-label {
    font-weight: 500;
    color: var(--tnfr-text-secondary);
}

.metric-value {
    font-weight: 700;
    font-size: 1.1rem;
}

.health-excellent {
    color: var(--tnfr-success);
}

.health-good {
    color: var(--tnfr-accent);
}

.health-fair {
    color: var(--tnfr-warning);
}

.health-poor {
    color: var(--tnfr-danger);
}

/* Tutorial Styling */
.tutorial-section {
    background: var(--tnfr-bg-white);
}

.subtitle {
    text-align: center;
    color: var(--tnfr-text-secondary);
    font-size: 1.2rem;
    margin-bottom: var(--spacing-2xl);
}

.tutorial-progress {
    display: flex;
    justify-content: space-between;
    margin: var(--spacing-2xl) 0;
    padding: var(--spacing-lg);
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-lg);
}

.progress-step {
    text-align: center;
    flex: 1;
    position: relative;
}

.step-number {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: var(--tnfr-border);
    color: var(--tnfr-text-secondary);
    margin: 0 auto var(--spacing-sm) auto;
    font-weight: 700;
}

.progress-step.active .step-number {
    background: var(--tnfr-primary);
    color: white;
}

.step-title {
    font-size: 0.9rem;
    color: var(--tnfr-text-secondary);
}

.tutorial-step {
    margin: var(--spacing-2xl) 0;
    padding: var(--spacing-xl);
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-lg);
}

.tutorial-step h2 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-lg);
}

.tutorial-step h3 {
    color: var(--tnfr-text-primary);
    margin: var(--spacing-lg) 0 var(--spacing-md) 0;
}

.concept-box,
.explanation-box,
.hint-box {
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) 0;
}

.concept-box {
    background: white;
    border-left: 4px solid var(--tnfr-secondary);
}

.explanation-box {
    background: #dbeafe;
    border-left: 4px solid var(--tnfr-primary);
}

.hint-box {
    background: #fef3c7;
    border-left: 4px solid var(--tnfr-warning);
}

.interactive-box {
    padding: var(--spacing-lg);
    background: white;
    border-radius: var(--radius-md);
    margin: var(--spacing-lg) 0;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
}

.metric-card {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: 0 2px 4px var(--tnfr-shadow);
}

.metric-card h4 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-md);
}

.metric-scale {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    margin: var(--spacing-sm) 0;
}

.scale-bar {
    flex: 1;
    height: 8px;
    border-radius: var(--radius-sm);
}

.scale-bar.excellent {
    background: var(--tnfr-success);
}

.scale-bar.good {
    background: var(--tnfr-accent);
}

.scale-bar.fair {
    background: var(--tnfr-warning);
}

.scale-bar.poor {
    background: var(--tnfr-danger);
}

.scale-label {
    font-size: 0.9rem;
    color: var(--tnfr-text-secondary);
    min-width: 60px;
}

.pattern-examples {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin: var(--spacing-lg) 0;
}

.pattern-example-card {
    background: white;
    padding: var(--spacing-lg);
    border-radius: var(--radius-md);
    box-shadow: 0 2px 4px var(--tnfr-shadow);
    border-top: 4px solid var(--tnfr-primary);
}

.pattern-example-card h4 {
    margin-bottom: var(--spacing-sm);
    color: var(--tnfr-text-primary);
}

.pattern-example-card code {
    display: block;
    background: var(--tnfr-bg-light);
    padding: var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    margin: var(--spacing-sm) 0;
    word-wrap: break-word;
}

.next-steps {
    margin-top: var(--spacing-2xl);
    padding-top: var(--spacing-2xl);
    border-top: 2px solid var(--tnfr-border);
}

/* Pattern Gallery Styling */
.pattern-gallery-section {
    background: var(--tnfr-bg-light);
}

.filter-controls {
    display: flex;
    justify-content: center;
    gap: var(--spacing-md);
    margin: var(--spacing-2xl) 0;
    flex-wrap: wrap;
}

.filter-btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: white;
    color: var(--tnfr-text-primary);
    border: 2px solid var(--tnfr-border);
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.filter-btn:hover {
    border-color: var(--tnfr-primary);
    color: var(--tnfr-primary);
}

.filter-btn.active {
    background: var(--tnfr-primary);
    color: white;
    border-color: var(--tnfr-primary);
}

.domain-section {
    margin: var(--spacing-2xl) 0;
    padding: var(--spacing-xl);
    background: white;
    border-radius: var(--radius-lg);
}

.domain-section h2 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-md);
}

.domain-description {
    color: var(--tnfr-text-secondary);
    margin-bottom: var(--spacing-xl);
}

.pattern-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: var(--spacing-lg);
}

.pattern-card {
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: 0 2px 4px var(--tnfr-shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.pattern-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--tnfr-shadow-lg);
}

.pattern-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.pattern-header h3 {
    color: var(--tnfr-text-primary);
    margin: 0;
}

.pattern-badge {
    background: var(--tnfr-primary);
    color: white;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.therapeutic-badge {
    background: var(--tnfr-secondary);
}

.regenerative-badge {
    background: var(--tnfr-accent);
}

.creative-badge {
    background: var(--tnfr-warning);
}

.pattern-health {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
}

.health-score {
    font-weight: 700;
    font-size: 1.1rem;
}

.health-score.excellent {
    color: var(--tnfr-success);
}

.health-score.good {
    color: var(--tnfr-accent);
}

.pattern-length {
    color: var(--tnfr-text-secondary);
    font-size: 0.9rem;
}

.pattern-sequence {
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin-bottom: var(--spacing-md);
    border-left: 4px solid var(--tnfr-primary);
}

.pattern-sequence code {
    font-family: var(--font-mono);
    font-size: 0.85rem;
    word-wrap: break-word;
    display: block;
    line-height: 1.6;
}

.pattern-description {
    margin-bottom: var(--spacing-md);
}

.pattern-description ul {
    margin: var(--spacing-sm) 0;
    padding-left: var(--spacing-lg);
}

.pattern-description li {
    color: var(--tnfr-text-secondary);
    margin-bottom: var(--spacing-xs);
}

.pattern-metrics {
    display: flex;
    justify-content: space-between;
    margin: var(--spacing-md) 0;
    padding: var(--spacing-md);
    background: white;
    border-radius: var(--radius-md);
}

.metric-item {
    text-align: center;
}

.metric-item .metric-label {
    display: block;
    font-size: 0.85rem;
    color: var(--tnfr-text-secondary);
    margin-bottom: var(--spacing-xs);
}

.metric-item .metric-value {
    display: block;
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--tnfr-primary);
}

.btn-validate {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    background: var(--tnfr-primary);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.btn-validate:hover {
    background: var(--tnfr-primary-dark);
}

/* Modal Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    width: 80%;
    max-width: 600px;
    box-shadow: 0 8px 16px var(--tnfr-shadow-lg);
}

.close {
    color: var(--tnfr-text-secondary);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: var(--tnfr-text-primary);
}

/* Responsive adjustments for pattern gallery */
@media (max-width: 768px) {
    .pattern-cards {
        grid-template-columns: 1fr;
    }
    
    .filter-controls {
        flex-direction: column;
    }
    
    .pattern-metrics {
        flex-direction: column;
        gap: var(--spacing-sm);
    }
}

/* Health Metrics Dashboard Styling */
.health-metrics-section {
    background: var(--tnfr-bg-white);
}

.health-calculator {
    background: var(--tnfr-bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin: var(--spacing-2xl) 0;
}

.calculator-input {
    display: flex;
    gap: var(--spacing-md);
    margin: var(--spacing-lg) 0;
}

.calculator-input input {
    flex: 1;
    padding: var(--spacing-md);
    border: 2px solid var(--tnfr-border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    font-family: var(--font-mono);
}

.health-result {
    min-height: 150px;
    margin-top: var(--spacing-lg);
}

.health-calculation {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
}

.overall-health-display {
    text-align: center;
    padding: var(--spacing-xl);
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-lg);
    margin: var(--spacing-lg) 0;
}

.health-score-large {
    font-size: 4rem;
    font-weight: 800;
    line-height: 1;
}

.health-label {
    font-size: 1.2rem;
    color: var(--tnfr-text-secondary);
    margin-top: var(--spacing-sm);
}

.health-quality {
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: var(--spacing-sm);
}

.health-details {
    margin-top: var(--spacing-lg);
}

.metrics-detail-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-md);
}

.detail-metric {
    padding: var(--spacing-md);
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-md);
}

.detail-label {
    font-weight: 600;
    color: var(--tnfr-text-primary);
    margin-bottom: var(--spacing-xs);
}

.detail-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-sm);
}

.detail-bar {
    width: 100%;
    height: 8px;
    background: white;
    border-radius: var(--radius-sm);
    overflow: hidden;
}

.bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--tnfr-primary), var(--tnfr-secondary));
    transition: width 0.3s ease;
}

.detected-patterns {
    margin-top: var(--spacing-lg);
}

.pattern-badges {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.pattern-badge-result {
    background: var(--tnfr-primary);
    color: white;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.9rem;
    font-weight: 600;
}

.metrics-explanation {
    margin: var(--spacing-2xl) 0;
}

.metric-detail-card {
    background: var(--tnfr-bg-light);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin: var(--spacing-lg) 0;
    border-left: 4px solid var(--tnfr-primary);
}

.metric-detail-card h3 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-md);
}

.metric-detail-card code {
    display: block;
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    margin: var(--spacing-sm) 0;
}

.interpretation-table {
    margin-top: var(--spacing-md);
}

.interp-row {
    display: grid;
    grid-template-columns: 100px 100px 1fr;
    gap: var(--spacing-md);
    padding: var(--spacing-sm);
    background: white;
    border-radius: var(--radius-sm);
    margin-bottom: var(--spacing-xs);
    align-items: center;
}

.score-range {
    font-weight: 600;
    font-family: var(--font-mono);
}

.quality {
    font-weight: 700;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    text-align: center;
}

.quality.excellent {
    background: #d1fae5;
    color: #065f46;
}

.quality.good {
    background: #d1f5f4;
    color: #065f5f;
}

.quality.fair {
    background: #fef3c7;
    color: #92400e;
}

.quality.poor {
    background: #fee2e2;
    color: #991b1b;
}

.meaning {
    color: var(--tnfr-text-secondary);
    font-size: 0.9rem;
}

.health-examples {
    margin: var(--spacing-2xl) 0;
}

.example-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.example-card {
    background: var(--tnfr-bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border-top: 4px solid var(--tnfr-primary);
}

.example-card h4 {
    margin-bottom: var(--spacing-md);
}

.example-card code {
    display: block;
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    font-size: 0.85rem;
    margin: var(--spacing-md) 0;
    word-wrap: break-word;
}

.example-metrics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-sm);
    margin: var(--spacing-md) 0;
    font-size: 0.9rem;
    color: var(--tnfr-text-secondary);
}

.improvement-tips {
    margin: var(--spacing-2xl) 0;
}

.tips-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.tip-card {
    background: var(--tnfr-bg-light);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--tnfr-accent);
}

.tip-card h4 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-md);
}

.tip-card ul {
    list-style: none;
    padding: 0;
}

.tip-card li {
    padding-left: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--tnfr-text-secondary);
    position: relative;
}

.tip-card li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: var(--tnfr-accent);
    font-weight: 700;
}

/* Tools Page Styling */
.tools-section {
    background: var(--tnfr-bg-light);
}

.tool-box {
    background: white;
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    margin: var(--spacing-2xl) 0;
    box-shadow: 0 2px 4px var(--tnfr-shadow);
}

.tool-box h2 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-md);
}

.validator-interface {
    margin-top: var(--spacing-lg);
}

.input-section label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-sm);
    color: var(--tnfr-text-primary);
}

.input-section textarea {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--tnfr-border);
    border-radius: var(--radius-md);
    font-family: var(--font-mono);
    font-size: 1rem;
    resize: vertical;
}

.tool-actions {
    display: flex;
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.btn-secondary {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: white;
    color: var(--tnfr-primary);
    border: 2px solid var(--tnfr-primary);
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background: var(--tnfr-primary);
    color: white;
}

.tool-result {
    min-height: 100px;
    margin-top: var(--spacing-lg);
}

.pattern-explorer select {
    width: 100%;
    padding: var(--spacing-md);
    border: 2px solid var(--tnfr-border);
    border-radius: var(--radius-md);
    font-size: 1rem;
    margin-bottom: var(--spacing-lg);
}

.pattern-display {
    min-height: 200px;
}

.pattern-info {
    padding: var(--spacing-lg);
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-md);
}

.pattern-info h3 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-md);
}

.pattern-info .pattern-sequence {
    background: white;
    padding: var(--spacing-md);
    border-radius: var(--radius-md);
    margin: var(--spacing-md) 0;
}

.pattern-health-summary {
    display: flex;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-md);
    flex-wrap: wrap;
}

.health-item {
    flex: 1;
    min-width: 150px;
    padding: var(--spacing-sm);
    background: white;
    border-radius: var(--radius-sm);
}

.operators-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.operator-ref {
    padding: var(--spacing-md);
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--tnfr-primary);
}

.operator-ref h4 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-sm);
}

.operator-ref p {
    color: var(--tnfr-text-secondary);
    font-size: 0.9rem;
}

/* API Page Styling */
.api-section {
    background: white;
}

.api-quicklinks {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    margin: var(--spacing-2xl) 0;
    flex-wrap: wrap;
}

.api-link {
    padding: var(--spacing-sm) var(--spacing-lg);
    background: var(--tnfr-primary);
    color: white;
    text-decoration: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    transition: background-color 0.2s ease;
}

.api-link:hover {
    background: var(--tnfr-primary-dark);
}

.api-section-content {
    margin: var(--spacing-2xl) 0;
    padding: var(--spacing-xl);
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-lg);
}

.api-section-content h2 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--tnfr-border);
}

.api-method {
    margin: var(--spacing-xl) 0;
    padding: var(--spacing-lg);
    background: white;
    border-radius: var(--radius-md);
}

.api-method h3 {
    color: var(--tnfr-text-primary);
    margin-bottom: var(--spacing-md);
}

.api-method h4 {
    color: var(--tnfr-primary);
    margin: var(--spacing-md) 0 var(--spacing-sm) 0;
}

.api-method ul {
    margin-left: var(--spacing-lg);
    color: var(--tnfr-text-secondary);
}

.operators-table {
    overflow-x: auto;
    margin-top: var(--spacing-md);
}

.operators-table table {
    width: 100%;
    border-collapse: collapse;
}

.operators-table th,
.operators-table td {
    padding: var(--spacing-sm) var(--spacing-md);
    text-align: left;
    border-bottom: 1px solid var(--tnfr-border);
}

.operators-table th {
    background: var(--tnfr-bg-light);
    font-weight: 700;
    color: var(--tnfr-primary);
}

.operators-table code {
    background: var(--tnfr-bg-light);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-family: var(--font-mono);
}

.api-resources {
    margin-top: var(--spacing-2xl);
    padding: var(--spacing-xl);
    background: var(--tnfr-bg-light);
    border-radius: var(--radius-lg);
}

.api-resources h2 {
    color: var(--tnfr-primary);
    margin-bottom: var(--spacing-md);
}

.api-resources ul {
    list-style: none;
    padding: 0;
}

.api-resources li {
    margin-bottom: var(--spacing-sm);
}

.api-resources a {
    color: var(--tnfr-primary);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

.api-resources a:hover {
    color: var(--tnfr-primary-dark);
    text-decoration: underline;
}

/* Utility Classes */
.text-center {
    text-align: center;
}

.mt-1 {
    margin-top: var(--spacing-md);
}

.mt-2 {
    margin-top: var(--spacing-lg);
}

.mb-1 {
    margin-bottom: var(--spacing-md);
}

.mb-2 {
    margin-bottom: var(--spacing-lg);
}
