<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TNFR Health Metrics - Quantitative quality assessment for operator sequences">
    <title>Health Metrics - TNFR Grammar 2.0</title>
    <link rel="stylesheet" href="../assets/tnfr.css">
    <script src="../assets/tnfr-validator.js" defer></script>
    <script src="../assets/tnfr-interactive.js" defer></script>
</head>
<body>
    <nav class="tnfr-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>TNFR Grammar 2.0</h1>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../getting-started.html">Getting Started</a></li>
                <li><a href="../patterns/index.html">Patterns</a></li>
                <li><a href="index.html" class="active">Health Metrics</a></li>
                <li><a href="../tools/validator.html">Tools</a></li>
                <li><a href="../api/reference.html">API</a></li>
                <li><a href="https://github.com/fermga/TNFR-Python-Engine" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="health-metrics-section">
            <div class="container">
                <h1>Health Metrics Dashboard</h1>
                <p class="subtitle">
                    Quantitative assessment of TNFR operator sequence quality.
                    All metrics range from 0.0 (poor) to 1.0 (excellent).
                </p>

                <!-- Interactive Calculator -->
                <div class="health-calculator">
                    <h2>Interactive Health Calculator</h2>
                    <p>Enter a sequence to calculate its health metrics:</p>
                    
                    <div class="calculator-input">
                        <input 
                            type="text" 
                            id="health-calc-input" 
                            placeholder="emission reception coherence silence"
                            value="emission reception coherence silence"
                        >
                        <button onclick="calculateHealth()" class="btn-primary">
                            Calculate Health
                        </button>
                    </div>
                    
                    <div id="health-result" class="health-result"></div>
                </div>

                <!-- Metrics Explanation -->
                <div class="metrics-explanation">
                    <h2>The Seven Health Dimensions</h2>
                    
                    <div class="metric-detail-card">
                        <h3>1. Overall Health</h3>
                        <p><strong>Measures:</strong> Composite score of all health dimensions</p>
                        <p><strong>Weight:</strong> Weighted average of all metrics</p>
                        <div class="interpretation-table">
                            <div class="interp-row">
                                <span class="score-range">0.85-1.00</span>
                                <span class="quality excellent">Excellent</span>
                                <span class="meaning">Clear pattern, all transitions valid, proper ending</span>
                            </div>
                            <div class="interp-row">
                                <span class="score-range">0.70-0.84</span>
                                <span class="quality good">Good</span>
                                <span class="meaning">Recognizable structure, mostly valid transitions</span>
                            </div>
                            <div class="interp-row">
                                <span class="score-range">0.50-0.69</span>
                                <span class="quality fair">Fair</span>
                                <span class="meaning">Some structure, mix of valid/caution transitions</span>
                            </div>
                            <div class="interp-row">
                                <span class="score-range">0.00-0.49</span>
                                <span class="quality poor">Poor</span>
                                <span class="meaning">Unclear structure, many problematic transitions</span>
                            </div>
                        </div>
                    </div>

                    <div class="metric-detail-card">
                        <h3>2. Coherence Index</h3>
                        <p><strong>Measures:</strong> Global sequential flow quality</p>
                        <p><strong>Components:</strong></p>
                        <ul>
                            <li>Valid transitions between operators</li>
                            <li>Pattern structure recognition</li>
                            <li>Structural closure (proper ending)</li>
                        </ul>
                        <p><strong>Formula:</strong></p>
                        <code>coherence_index = (transition_quality + pattern_clarity + structural_closure) / 3.0</code>
                    </div>

                    <div class="metric-detail-card">
                        <h3>3. Balance Score</h3>
                        <p><strong>Measures:</strong> Equilibrium between stabilizers and destabilizers</p>
                        <p><strong>Stabilizers:</strong> coherence, silence, resonance</p>
                        <p><strong>Destabilizers:</strong> dissonance</p>
                        <p><strong>Interpretation:</strong> Higher scores indicate more stabilization relative to destabilization</p>
                    </div>

                    <div class="metric-detail-card">
                        <h3>4. Sustainability Index</h3>
                        <p><strong>Measures:</strong> Long-term viability of the pattern</p>
                        <p><strong>Factors:</strong></p>
                        <ul>
                            <li>Proper termination with valid end operator</li>
                            <li>Force equilibrium (balance score)</li>
                            <li>Structural stability</li>
                        </ul>
                        <p><strong>Range:</strong> 0.0 (unstable) to 1.0 (highly sustainable)</p>
                    </div>

                    <div class="metric-detail-card">
                        <h3>5. Complexity Efficiency</h3>
                        <p><strong>Measures:</strong> Pattern quality relative to sequence length</p>
                        <p><strong>Formula:</strong> Pattern score normalized by logarithm of length</p>
                        <p><strong>Interpretation:</strong> Higher scores = better quality per operator used</p>
                    </div>
                </div>

                <!-- Examples -->
                <div class="health-examples">
                    <h2>Example Health Profiles</h2>
                    
                    <div class="example-grid">
                        <div class="example-card">
                            <h4>High Health Pattern (0.88)</h4>
                            <code>emission → reception → coherence → dissonance → self_organization → coherence → transition → silence</code>
                            <div class="example-metrics">
                                <div>Coherence: 0.92</div>
                                <div>Balance: 0.50</div>
                                <div>Sustainability: 1.00</div>
                                <div>Efficiency: 1.00</div>
                            </div>
                            <p><strong>Pattern:</strong> THERAPEUTIC (complete transformation)</p>
                        </div>

                        <div class="example-card">
                            <h4>Good Health Pattern (0.82)</h4>
                            <code>emission → reception → coherence → dissonance → mutation → coherence → expansion → coupling → resonance → silence</code>
                            <div class="example-metrics">
                                <div>Coherence: 0.85</div>
                                <div>Balance: 0.50</div>
                                <div>Sustainability: 0.80</div>
                                <div>Efficiency: 0.90</div>
                            </div>
                            <p><strong>Pattern:</strong> HIERARCHICAL (team formation)</p>
                        </div>

                        <div class="example-card">
                            <h4>Basic Pattern (0.75)</h4>
                            <code>emission → reception → coherence → silence</code>
                            <div class="example-metrics">
                                <div>Coherence: 0.90</div>
                                <div>Balance: 0.75</div>
                                <div>Sustainability: 0.80</div>
                                <div>Efficiency: 0.65</div>
                            </div>
                            <p><strong>Pattern:</strong> BOOTSTRAP (initialization)</p>
                        </div>
                    </div>
                </div>

                <!-- Improvement Tips -->
                <div class="improvement-tips">
                    <h2>How to Improve Health Scores</h2>
                    
                    <div class="tips-grid">
                        <div class="tip-card">
                            <h4>To Improve Coherence</h4>
                            <ul>
                                <li>Start with emission or reception</li>
                                <li>End with silence, resonance, or coherence</li>
                                <li>Use valid operator transitions</li>
                                <li>Follow recognizable patterns</li>
                            </ul>
                        </div>

                        <div class="tip-card">
                            <h4>To Improve Balance</h4>
                            <ul>
                                <li>Add coherence after dissonance</li>
                                <li>Include stabilizers (coherence, silence, resonance)</li>
                                <li>Balance transformers with consolidators</li>
                                <li>Avoid excessive destabilization</li>
                            </ul>
                        </div>

                        <div class="tip-card">
                            <h4>To Improve Sustainability</h4>
                            <ul>
                                <li>End with proper terminator (silence preferred)</li>
                                <li>Ensure sufficient stabilization</li>
                                <li>Balance forces throughout sequence</li>
                                <li>Avoid abrupt endings</li>
                            </ul>
                        </div>

                        <div class="tip-card">
                            <h4>To Improve Efficiency</h4>
                            <ul>
                                <li>Use operators with clear purpose</li>
                                <li>Avoid redundant operations</li>
                                <li>Follow established patterns</li>
                                <li>Optimize sequence length</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="tnfr-footer">
        <div class="container">
            <p>&copy; 2024 TNFR Python Engine. Licensed under MIT.</p>
            <p>
                <a href="https://github.com/fermga/TNFR-Python-Engine">GitHub</a> | 
                <a href="https://github.com/fermga/TNFR-Python-Engine/blob/main/docs/HEALTH_METRICS_GUIDE.md">Full Health Metrics Guide</a>
            </p>
        </div>
    </footer>

    <script>
        function calculateHealth() {
            const input = document.getElementById('health-calc-input');
            const resultDiv = document.getElementById('health-result');
            
            const sequence = input.value.trim().split(/\s+/);
            const validator = new SequenceValidator();
            const result = validator.validate(sequence);
            
            let html = '<div class="health-calculation">';
            
            if (!result.passed) {
                html += '<div class="result-status error">❌ Invalid Sequence</div>';
                if (result.errors.length > 0) {
                    html += '<div class="result-section"><h4>Errors:</h4><ul>';
                    result.errors.forEach(err => {
                        html += `<li class="error-item">${err}</li>`;
                    });
                    html += '</ul></div>';
                }
            } else {
                html += '<div class="result-status success">✅ Valid Sequence</div>';
            }
            
            if (result.healthMetrics) {
                const hm = result.healthMetrics;
                
                // Overall health with large display
                html += '<div class="overall-health-display">';
                html += `<div class="health-score-large ${getHealthClass(hm.overallHealth)}">`;
                html += `${hm.overallHealth}`;
                html += '</div>';
                html += '<div class="health-label">Overall Health</div>';
                html += `<div class="health-quality">${getHealthQuality(hm.overallHealth)}</div>`;
                html += '</div>';
                
                // Detailed metrics
                html += '<div class="health-details">';
                html += '<h4>Detailed Metrics:</h4>';
                html += '<div class="metrics-detail-grid">';
                
                html += `<div class="detail-metric">
                    <div class="detail-label">Coherence Index</div>
                    <div class="detail-value">${hm.coherenceIndex}</div>
                    <div class="detail-bar">
                        <div class="bar-fill" style="width: ${hm.coherenceIndex * 100}%"></div>
                    </div>
                </div>`;
                
                html += `<div class="detail-metric">
                    <div class="detail-label">Balance Score</div>
                    <div class="detail-value">${hm.balanceScore}</div>
                    <div class="detail-bar">
                        <div class="bar-fill" style="width: ${hm.balanceScore * 100}%"></div>
                    </div>
                </div>`;
                
                html += `<div class="detail-metric">
                    <div class="detail-label">Sustainability Index</div>
                    <div class="detail-value">${hm.sustainabilityIndex}</div>
                    <div class="detail-bar">
                        <div class="bar-fill" style="width: ${hm.sustainabilityIndex * 100}%"></div>
                    </div>
                </div>`;
                
                html += `<div class="detail-metric">
                    <div class="detail-label">Complexity Efficiency</div>
                    <div class="detail-value">${hm.complexityEfficiency}</div>
                    <div class="detail-bar">
                        <div class="bar-fill" style="width: ${hm.complexityEfficiency * 100}%"></div>
                    </div>
                </div>`;
                
                html += '</div></div>';
            }
            
            if (result.patterns.length > 0) {
                html += '<div class="detected-patterns">';
                html += '<h4>Detected Patterns:</h4>';
                html += '<div class="pattern-badges">';
                result.patterns.forEach(pattern => {
                    html += `<span class="pattern-badge-result">${pattern.type} (${Math.round(pattern.confidence * 100)}%)</span>`;
                });
                html += '</div></div>';
            }
            
            html += '</div>';
            resultDiv.innerHTML = html;
        }

        function getHealthQuality(score) {
            if (score >= 0.85) return 'Excellent';
            if (score >= 0.70) return 'Good';
            if (score >= 0.50) return 'Fair';
            return 'Poor';
        }

        // Auto-calculate on page load
        window.addEventListener('DOMContentLoaded', calculateHealth);
    </script>
</body>
</html>
