2025-11-05 07:36:11,045 - tnfr.utils.init - WARNING - Failed to import module 'orjson': No module named 'orjson'
================================================================================
TNFR Vectorized ΔNFR Computation Benchmark
================================================================================

 Nodes   Edges  Density   Std (ms)   Opt (ms)  Speedup
--------------------------------------------------------------------------------
    50     232     0.20       0.84       0.80     1.05x
   100     976     0.20       1.43       1.09     1.32x
   200    4051     0.20       2.66       2.77     0.96x
   500   25156     0.20       6.79      12.61     0.54x
  1000   99851     0.20      15.68      46.53     0.34x
  2000  200031     0.10      64.99      96.52     0.67x

================================================================================
Summary:
  - Small graphs (<100 nodes) use standard implementation
  - Large graphs (≥100 nodes) use vectorized fused path
  - Average speedup for large graphs: 0.77x
================================================================================
