cff-version: 1.2.0
title: "TNFR-Python-Engine: Resonant Fractal Nature Theory Implementation"
message: "If you use this software, please cite it as below."
type: software
version: "0.0.1"
date-released: "2025-11-29"
authors:
  - given-names: "F. F. Martinez Gamo"
    family-names: ""
    affiliation: ""
    orcid: "https://orcid.org/0009-0007-6116-0613"
repository-code: "https://github.com/fermga/TNFR-Python-Engine"
url: "https://pypi.org/project/tnfr/"
doi: "10.5281/zenodo.17761312"
license: "MIT"
keywords:
  - "TNFR"
  - "Resonant Fractal Nature Theory"
  - "complex systems"
  - "network dynamics"
  - "structural operators"
  - "coherence theory"
  - "physics simulation"
abstract: >-
  Canonical computational implementation of TNFR - a paradigm shift from 
  modeling 'things' to modeling coherent patterns that persist through resonance. 
  This Python package provides the complete TNFR physics engine including the 
  13 structural operators, unified grammar validation (U1-U6), and the four 
  canonical structural fields (Φ_s, |∇φ|, K_φ, ξ_C).
keywords:
  - "TNFR"
  - "complex systems"
  - "fractals"
  - "resonance"
  - "networks"
  - "structural dynamics"
  - "nodal equation"
  - "coherence"
  - "phase synchronization"
license: MIT
version: "9.0.0"
date-released: "2025-11-13"
