<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TNFR API Reference - Complete documentation for the Python API">
    <title>API Reference - TNFR Grammar 2.0</title>
    <link rel="stylesheet" href="../assets/tnfr.css">
</head>
<body>
    <nav class="tnfr-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>TNFR Grammar 2.0</h1>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="../getting-started.html">Getting Started</a></li>
                <li><a href="../patterns/index.html">Patterns</a></li>
                <li><a href="../health-metrics/index.html">Health Metrics</a></li>
                <li><a href="../tools/validator.html">Tools</a></li>
                <li><a href="reference.html" class="active">API</a></li>
                <li><a href="https://github.com/fermga/TNFR-Python-Engine" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="api-section">
            <div class="container">
                <h1>API Reference</h1>
                <p class="subtitle">
                    Complete Python API documentation for TNFR Grammar 2.0
                </p>

                <!-- Quick Links -->
                <div class="api-quicklinks">
                    <a href="#validation" class="api-link">Validation</a>
                    <a href="#health-metrics" class="api-link">Health Metrics</a>
                    <a href="#patterns" class="api-link">Patterns</a>
                    <a href="#operators" class="api-link">Operators</a>
                </div>

                <!-- Sequence Validation -->
                <div class="api-section-content" id="validation">
                    <h2>Sequence Validation</h2>
                    
                    <div class="api-method">
                        <h3><code>validate_sequence_with_health()</code></h3>
                        <p>Validate an operator sequence and calculate health metrics.</p>
                        
                        <div class="code-example">
                            <pre><code>from tnfr.operators.grammar import validate_sequence_with_health

sequence = ['emission', 'reception', 'coherence', 'silence']
result = validate_sequence_with_health(sequence)

if result.passed:
    print(f"Valid! Health: {result.health_metrics.overall_health}")
else:
    print(f"Errors: {result.errors}")</code></pre>
                        </div>

                        <h4>Parameters:</h4>
                        <ul>
                            <li><code>sequence</code> (List[str]): List of operator names</li>
                        </ul>

                        <h4>Returns:</h4>
                        <p><code>SequenceValidationResult</code> with fields:</p>
                        <ul>
                            <li><code>passed</code> (bool): Whether sequence is valid</li>
                            <li><code>errors</code> (List[str]): Validation errors</li>
                            <li><code>warnings</code> (List[str]): Validation warnings</li>
                            <li><code>health_metrics</code> (SequenceHealthMetrics): Health assessment</li>
                        </ul>
                    </div>
                </div>

                <!-- Health Metrics -->
                <div class="api-section-content" id="health-metrics">
                    <h2>Health Metrics</h2>
                    
                    <div class="api-method">
                        <h3><code>SequenceHealthMetrics</code></h3>
                        <p>Dataclass containing health assessment metrics.</p>
                        
                        <div class="code-example">
                            <pre><code>from tnfr.operators.grammar import validate_sequence_with_health

result = validate_sequence_with_health(sequence)
metrics = result.health_metrics

print(f"Overall Health: {metrics.overall_health}")
print(f"Coherence: {metrics.coherence_index}")
print(f"Balance: {metrics.balance_score}")
print(f"Sustainability: {metrics.sustainability_index}")
print(f"Efficiency: {metrics.complexity_efficiency}")</code></pre>
                        </div>

                        <h4>Fields:</h4>
                        <ul>
                            <li><code>overall_health</code> (float): Composite score (0.0-1.0)</li>
                            <li><code>coherence_index</code> (float): Flow quality (0.0-1.0)</li>
                            <li><code>balance_score</code> (float): Stabilizer/destabilizer ratio (0.0-1.0)</li>
                            <li><code>sustainability_index</code> (float): Long-term viability (0.0-1.0)</li>
                            <li><code>complexity_efficiency</code> (float): Quality per operator (0.0-1.0)</li>
                        </ul>
                    </div>
                </div>

                <!-- Pattern Detection -->
                <div class="api-section-content" id="patterns">
                    <h2>Pattern Detection</h2>
                    
                    <div class="api-method">
                        <h3><code>AdvancedPatternDetector</code></h3>
                        <p>Detect structural patterns in operator sequences.</p>
                        
                        <div class="code-example">
                            <pre><code>from tnfr.operators.patterns import AdvancedPatternDetector

detector = AdvancedPatternDetector()
sequence = ['emission', 'reception', 'coherence', 'dissonance', 
            'self_organization', 'coherence', 'transition', 'silence']

patterns = detector.detect_all(sequence)
for pattern_type, score in patterns.items():
    print(f"{pattern_type}: {score}")</code></pre>
                        </div>

                        <h4>Methods:</h4>
                        <ul>
                            <li><code>detect_all(sequence)</code>: Detect all patterns and return scores</li>
                            <li><code>get_best_match(sequence)</code>: Return highest-scoring pattern</li>
                        </ul>
                    </div>
                </div>

                <!-- Operators -->
                <div class="api-section-content" id="operators">
                    <h2>Structural Operators</h2>
                    
                    <div class="api-method">
                        <h3>Operator Names</h3>
                        <p>The 13 canonical structural operators:</p>
                        
                        <div class="operators-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Operator</th>
                                        <th>Code</th>
                                        <th>Function</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Emission</td>
                                        <td><code>emission</code></td>
                                        <td>Initiates resonant pattern</td>
                                    </tr>
                                    <tr>
                                        <td>Reception</td>
                                        <td><code>reception</code></td>
                                        <td>Receives and integrates patterns</td>
                                    </tr>
                                    <tr>
                                        <td>Coherence</td>
                                        <td><code>coherence</code></td>
                                        <td>Stabilizes structural form</td>
                                    </tr>
                                    <tr>
                                        <td>Dissonance</td>
                                        <td><code>dissonance</code></td>
                                        <td>Introduces controlled instability</td>
                                    </tr>
                                    <tr>
                                        <td>Coupling</td>
                                        <td><code>coupling</code></td>
                                        <td>Creates structural links</td>
                                    </tr>
                                    <tr>
                                        <td>Resonance</td>
                                        <td><code>resonance</code></td>
                                        <td>Amplifies and propagates patterns</td>
                                    </tr>
                                    <tr>
                                        <td>Silence</td>
                                        <td><code>silence</code></td>
                                        <td>Freezes evolution temporarily</td>
                                    </tr>
                                    <tr>
                                        <td>Expansion</td>
                                        <td><code>expansion</code></td>
                                        <td>Increases complexity</td>
                                    </tr>
                                    <tr>
                                        <td>Contraction</td>
                                        <td><code>contraction</code></td>
                                        <td>Reduces complexity</td>
                                    </tr>
                                    <tr>
                                        <td>Self-organization</td>
                                        <td><code>self_organization</code></td>
                                        <td>Spontaneous pattern formation</td>
                                    </tr>
                                    <tr>
                                        <td>Mutation</td>
                                        <td><code>mutation</code></td>
                                        <td>Phase transformation</td>
                                    </tr>
                                    <tr>
                                        <td>Transition</td>
                                        <td><code>transition</code></td>
                                        <td>Movement between states</td>
                                    </tr>
                                    <tr>
                                        <td>Recursivity</td>
                                        <td><code>recursivity</code></td>
                                        <td>Nested operator application</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Additional Resources -->
                <div class="api-resources">
                    <h2>Additional Resources</h2>
                    <ul>
                        <li><a href="https://github.com/fermga/TNFR-Python-Engine/tree/main/docs">Full Documentation</a></li>
                        <li><a href="https://github.com/fermga/TNFR-Python-Engine/tree/main/examples">Code Examples</a></li>
                        <li><a href="https://github.com/fermga/TNFR-Python-Engine">GitHub Repository</a></li>
                        <li><a href="https://pypi.org/project/tnfr/">PyPI Package</a></li>
                    </ul>
                </div>
            </div>
        </section>
    </main>

    <footer class="tnfr-footer">
        <div class="container">
            <p>&copy; 2024 TNFR Python Engine. Licensed under MIT.</p>
            <p>
                <a href="https://github.com/fermga/TNFR-Python-Engine">GitHub</a> | 
                <a href="https://tnfr.readthedocs.io/">ReadTheDocs</a>
            </p>
        </div>
    </footer>
</body>
</html>
