<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Interactive Getting Started tutorial for TNFR Grammar 2.0">
    <title>Getting Started - TNFR Grammar 2.0</title>
    <link rel="stylesheet" href="assets/tnfr.css">
    <script src="assets/tnfr-validator.js" defer></script>
    <script src="assets/tnfr-interactive.js" defer></script>
</head>
<body>
    <nav class="tnfr-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>TNFR Grammar 2.0</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="getting-started.html" class="active">Getting Started</a></li>
                <li><a href="patterns/index.html">Patterns</a></li>
                <li><a href="health-metrics/index.html">Health Metrics</a></li>
                <li><a href="tools/validator.html">Tools</a></li>
                <li><a href="api/reference.html">API</a></li>
                <li><a href="https://github.com/fermga/TNFR-Python-Engine" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section class="tutorial-section">
            <div class="container">
                <h1>Getting Started with TNFR Grammar 2.0</h1>
                <p class="subtitle">A progressive tutorial from fundamentals to advanced applications</p>

                <!-- Tutorial Progress -->
                <div class="tutorial-progress">
                    <div class="progress-step active">
                        <div class="step-number">1</div>
                        <div class="step-title">Installation</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-number">2</div>
                        <div class="step-title">Core Concepts</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-number">3</div>
                        <div class="step-title">First Sequence</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-number">4</div>
                        <div class="step-title">Health Metrics</div>
                    </div>
                    <div class="progress-step">
                        <div class="step-number">5</div>
                        <div class="step-title">Patterns</div>
                    </div>
                </div>

                <!-- Step 1: Installation -->
                <div class="tutorial-step" id="step-1">
                    <h2>Step 1: Installation</h2>
                    <p>Install TNFR from PyPI (Python ≥ 3.9 required):</p>
                    <div class="code-example">
                        <pre><code>pip install tnfr</code></pre>
                    </div>
                    <p>Verify installation:</p>
                    <div class="code-example">
                        <pre><code>python -c "import tnfr; print(tnfr.__version__)"</code></pre>
                    </div>
                </div>

                <!-- Step 2: Core Concepts -->
                <div class="tutorial-step" id="step-2">
                    <h2>Step 2: Core Concepts</h2>
                    
                    <h3>What is TNFR?</h3>
                    <p>
                        TNFR (Resonant Fractal Nature Theory) models reality as <strong>resonant patterns</strong> 
                        rather than isolated objects. Think of a choir: each voice maintains its unique identity 
                        while synchronizing with others to create harmony.
                    </p>

                    <h3>Key Elements</h3>
                    
                    <div class="concept-box">
                        <h4>Resonant Fractal Node (NFR)</h4>
                        <p>The minimum unit of structural coherence. Each node has:</p>
                        <ul>
                            <li><strong>EPI</strong>: Primary Information Structure (the coherent "shape")</li>
                            <li><strong>νf</strong>: Structural frequency in Hz_str (reorganization rate)</li>
                            <li><strong>Phase φ</strong>: Relative synchrony with the network</li>
                        </ul>
                    </div>

                    <div class="concept-box">
                        <h4>The Fundamental Equation</h4>
                        <div class="equation">∂EPI / ∂t = νf · ΔNFR(t)</div>
                        <p>
                            This equation captures how structures change: the rate of change (∂EPI/∂t) 
                            is proportional to both the structural frequency (νf) and the reorganization 
                            gradient (ΔNFR).
                        </p>
                    </div>

                    <div class="concept-box">
                        <h4>Structural Operators (13 Canonical)</h4>
                        <p>The only way to modify nodes in TNFR:</p>
                        <ul>
                            <li><strong>Emission (AL)</strong>: Initiates a resonant pattern</li>
                            <li><strong>Reception (EN)</strong>: Receives and integrates external patterns</li>
                            <li><strong>Coherence (IL)</strong>: Stabilizes structural form</li>
                            <li><strong>Dissonance (OZ)</strong>: Introduces controlled instability</li>
                            <li><strong>Coupling (UM)</strong>: Creates structural links between nodes</li>
                            <li><strong>Resonance (RA)</strong>: Amplifies and propagates patterns</li>
                            <li><strong>Silence (SHA)</strong>: Temporarily freezes evolution</li>
                            <li><strong>Expansion (VAL)</strong>: Increases structural complexity</li>
                            <li><strong>Contraction (NUL)</strong>: Reduces structural complexity</li>
                            <li><strong>Self-organization (THOL)</strong>: Spontaneous pattern formation</li>
                            <li><strong>Mutation (ZHIR)</strong>: Phase transformation</li>
                            <li><strong>Transition (NAV)</strong>: Movement between structural states</li>
                            <li><strong>Recursivity (REMESH)</strong>: Nested operator application</li>
                        </ul>
                    </div>
                </div>

                <!-- Step 3: Your First Sequence -->
                <div class="tutorial-step" id="step-3">
                    <h2>Step 3: Create Your First TNFR Network</h2>
                    
                    <p>Let's create a simple network in just 3 lines of code:</p>
                    
                    <div class="code-example">
                        <pre><code>from tnfr.sdk import TNFRNetwork

# 1. Create a network
network = TNFRNetwork("hello_world")

# 2. Add nodes, connect them, apply operators, measure
results = network.add_nodes(10) \
                 .connect_nodes(0.3, "random") \
                 .apply_sequence("basic_activation", repeat=3) \
                 .measure()

# 3. Display results
print(results.summary())</code></pre>
                    </div>

                    <div class="explanation-box">
                        <h4>What just happened?</h4>
                        <ul>
                            <li><code>add_nodes(10)</code>: Creates 10 resonant nodes</li>
                            <li><code>connect_nodes(0.3, "random")</code>: Randomly connects nodes with 30% probability</li>
                            <li><code>apply_sequence("basic_activation", repeat=3)</code>: Applies structural operators 3 times</li>
                            <li><code>measure()</code>: Calculates coherence metrics (C(t), Si, νf)</li>
                        </ul>
                    </div>

                    <h3>Try It Yourself: Sequence Validation</h3>
                    <p>Enter a sequence of operators to validate it:</p>
                    
                    <div class="interactive-box">
                        <div class="input-group">
                            <input 
                                type="text" 
                                id="tutorial-sequence-input" 
                                placeholder="emission reception coherence silence"
                                value="emission reception coherence silence"
                            >
                            <button onclick="validateTutorialSequence()" class="btn-primary">
                                Validate
                            </button>
                        </div>
                        <div id="tutorial-result" class="result-display"></div>
                    </div>

                    <div class="hint-box">
                        <h4>💡 Tips for Valid Sequences</h4>
                        <ul>
                            <li>Always start with <code>emission</code> or <code>reception</code></li>
                            <li>End with <code>silence</code>, <code>resonance</code>, or <code>coherence</code></li>
                            <li>Use <code>dissonance</code> before <code>mutation</code> for structural validity</li>
                            <li>Follow <code>self_organization</code> with <code>coherence</code> or <code>resonance</code></li>
                        </ul>
                    </div>
                </div>

                <!-- Step 4: Health Metrics -->
                <div class="tutorial-step" id="step-4">
                    <h2>Step 4: Understanding Health Metrics</h2>
                    
                    <p>
                        Grammar 2.0 introduces quantitative health metrics to assess sequence quality. 
                        All metrics range from 0.0 (poor) to 1.0 (excellent).
                    </p>

                    <div class="metrics-grid">
                        <div class="metric-card">
                            <h4>Overall Health</h4>
                            <p>Composite score combining all dimensions</p>
                            <div class="metric-scale">
                                <span class="scale-label">0.8-1.0</span>
                                <span class="scale-bar excellent"></span>
                                <span class="scale-label">Excellent</span>
                            </div>
                            <div class="metric-scale">
                                <span class="scale-label">0.6-0.8</span>
                                <span class="scale-bar good"></span>
                                <span class="scale-label">Good</span>
                            </div>
                            <div class="metric-scale">
                                <span class="scale-label">0.4-0.6</span>
                                <span class="scale-bar fair"></span>
                                <span class="scale-label">Fair</span>
                            </div>
                            <div class="metric-scale">
                                <span class="scale-label">&lt;0.4</span>
                                <span class="scale-bar poor"></span>
                                <span class="scale-label">Poor</span>
                            </div>
                        </div>

                        <div class="metric-card">
                            <h4>Coherence Index</h4>
                            <p>Global sequential flow quality</p>
                            <ul>
                                <li>Valid transitions between operators</li>
                                <li>Pattern structure recognition</li>
                                <li>Structural closure (proper ending)</li>
                            </ul>
                        </div>

                        <div class="metric-card">
                            <h4>Balance Score</h4>
                            <p>Equilibrium between stabilizers and destabilizers</p>
                            <ul>
                                <li>Stabilizers: coherence, silence, resonance</li>
                                <li>Destabilizers: dissonance</li>
                                <li>Ratio determines balance</li>
                            </ul>
                        </div>

                        <div class="metric-card">
                            <h4>Sustainability Index</h4>
                            <p>Long-term viability of the pattern</p>
                            <ul>
                                <li>Proper termination</li>
                                <li>Force equilibrium</li>
                                <li>Structural stability</li>
                            </ul>
                        </div>
                    </div>

                    <p>
                        <strong>Learn more:</strong> Visit the 
                        <a href="health-metrics/index.html">Health Metrics Dashboard</a> 
                        for detailed analysis and interactive calculator.
                    </p>
                </div>

                <!-- Step 5: Patterns -->
                <div class="tutorial-step" id="step-5">
                    <h2>Step 5: Exploring Patterns</h2>
                    
                    <p>
                        Patterns are validated operator sequences with known characteristics. 
                        TNFR provides 18+ canonical patterns across multiple domains.
                    </p>

                    <h3>Example Patterns</h3>
                    
                    <div class="pattern-examples">
                        <div class="pattern-example-card">
                            <h4>🚀 BOOTSTRAP</h4>
                            <code>emission → reception → coherence → silence</code>
                            <p><strong>Use case:</strong> Initialize new nodes or processes</p>
                            <p><strong>Health:</strong> 0.85</p>
                        </div>

                        <div class="pattern-example-card">
                            <h4>🏥 THERAPEUTIC</h4>
                            <code>emission → reception → coherence → dissonance → self_organization → coherence → silence</code>
                            <p><strong>Use case:</strong> Personal transformation and healing</p>
                            <p><strong>Health:</strong> 0.88</p>
                        </div>

                        <div class="pattern-example-card">
                            <h4>📚 EDUCATIONAL</h4>
                            <code>emission → reception → expansion → transition → coherence → resonance → silence</code>
                            <p><strong>Use case:</strong> Transformative learning programs</p>
                            <p><strong>Health:</strong> 0.86</p>
                        </div>

                        <div class="pattern-example-card">
                            <h4>🌐 ORGANIZATIONAL</h4>
                            <code>emission → coupling → expansion → self_organization → coherence → resonance → silence</code>
                            <p><strong>Use case:</strong> Institutional evolution and team development</p>
                            <p><strong>Health:</strong> 0.87</p>
                        </div>
                    </div>

                    <p>
                        <strong>Explore all patterns:</strong> Visit the 
                        <a href="patterns/index.html">Pattern Gallery</a> 
                        to see all 18+ validated patterns with detailed explanations.
                    </p>
                </div>

                <!-- Next Steps -->
                <div class="next-steps">
                    <h2>Next Steps</h2>
                    <div class="quick-links">
                        <a href="patterns/index.html" class="card-link">
                            <div class="card">
                                <h3>🎨 Explore Patterns</h3>
                                <p>Browse the complete pattern library</p>
                            </div>
                        </a>
                        <a href="health-metrics/index.html" class="card-link">
                            <div class="card">
                                <h3>📊 Health Metrics</h3>
                                <p>Deep dive into quality assessment</p>
                            </div>
                        </a>
                        <a href="tools/validator.html" class="card-link">
                            <div class="card">
                                <h3>🛠️ Use Tools</h3>
                                <p>Interactive validator and generator</p>
                            </div>
                        </a>
                        <a href="api/reference.html" class="card-link">
                            <div class="card">
                                <h3>📖 API Reference</h3>
                                <p>Complete API documentation</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="tnfr-footer">
        <div class="container">
            <p>&copy; 2024 TNFR Python Engine. Licensed under MIT.</p>
            <p>
                <a href="https://github.com/fermga/TNFR-Python-Engine">GitHub</a> | 
                <a href="https://github.com/fermga/TNFR-Python-Engine/blob/main/LICENSE.md">License</a>
            </p>
        </div>
    </footer>

    <script>
        function validateTutorialSequence() {
            const input = document.getElementById('tutorial-sequence-input');
            const resultDiv = document.getElementById('tutorial-result');
            
            const sequence = input.value.trim().split(/\s+/);
            const validator = new SequenceValidator();
            const result = validator.validate(sequence);
            
            let html = '<div class="validation-result">';
            
            if (result.passed) {
                html += '<div class="result-status success">✅ Valid Sequence!</div>';
                resultDiv.className = 'result-display success';
            } else {
                html += '<div class="result-status error">❌ Invalid Sequence</div>';
                resultDiv.className = 'result-display error';
            }
            
            if (result.errors.length > 0) {
                html += '<div class="result-section"><h4>Errors:</h4><ul>';
                result.errors.forEach(err => {
                    html += `<li class="error-item">${err}</li>`;
                });
                html += '</ul></div>';
            }
            
            if (result.warnings.length > 0) {
                html += '<div class="result-section"><h4>Warnings:</h4><ul>';
                result.warnings.forEach(warn => {
                    html += `<li class="warning-item">${warn}</li>`;
                });
                html += '</ul></div>';
            }
            
            if (result.healthMetrics) {
                const hm = result.healthMetrics;
                html += '<div class="result-section"><h4>Health Metrics:</h4>';
                html += '<div class="health-grid">';
                html += `<div class="health-metric">
                    <span class="metric-label">Overall:</span>
                    <span class="metric-value">${hm.overallHealth}</span>
                </div>`;
                html += `<div class="health-metric">
                    <span class="metric-label">Coherence:</span>
                    <span class="metric-value">${hm.coherenceIndex}</span>
                </div>`;
                html += '</div></div>';
            }
            
            html += '</div>';
            resultDiv.innerHTML = html;
        }
    </script>
</body>
</html>
