<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="TNFR Grammar 2.0 - Interactive documentation for the Resonant Fractal Nature Theory Python engine. Learn to model coherence, activate resonance, and ship operational tools.">
    <meta name="keywords" content="TNFR, resonance, fractal, structural operators, complex systems, network dynamics">
    <title>TNFR Grammar 2.0 - Interactive Documentation</title>
    <link rel="stylesheet" href="assets/tnfr.css">
    <script src="assets/tnfr-validator.js" defer></script>
    <script src="assets/tnfr-interactive.js" defer></script>
</head>
<body>
    <nav class="tnfr-nav">
        <div class="nav-container">
            <div class="nav-logo">
                <h1>TNFR Grammar 2.0</h1>
            </div>
            <ul class="nav-links">
                <li><a href="#hero">Home</a></li>
                <li><a href="getting-started.html">Getting Started</a></li>
                <li><a href="patterns/index.html">Patterns</a></li>
                <li><a href="health-metrics/index.html">Health Metrics</a></li>
                <li><a href="tools/validator.html">Tools</a></li>
                <li><a href="api/reference.html">API</a></li>
                <li><a href="https://github.com/fermga/TNFR-Python-Engine" target="_blank">GitHub</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="hero" class="hero-section">
            <div class="container">
                <h1 class="hero-title">TNFR Grammar 2.0</h1>
                <p class="hero-subtitle">Model coherence, activate resonance, ship operational tools</p>
                
                <div class="hero-description">
                    <p>
                        TNFR (Resonant Fractal Nature Theory) models reality as resonant patterns that 
                        persist through coherence. Think of a choir: voices synchronize to create harmony. 
                        TNFR captures this principle mathematically across all scales.
                    </p>
                </div>

                <!-- Interactive Sequence Playground -->
                <div class="sequence-playground">
                    <h2>Try It Now: Sequence Validator</h2>
                    <p class="playground-hint">
                        Enter a sequence of operators separated by spaces. Example: <code>emission reception coherence silence</code>
                    </p>
                    
                    <div class="input-group">
                        <input 
                            type="text" 
                            id="sequence-input" 
                            placeholder="emission reception coherence silence"
                            aria-label="Enter operator sequence"
                        >
                        <button onclick="validateSequence()" class="btn-primary">
                            Validate & Analyze
                        </button>
                    </div>
                    
                    <div id="result-display" class="result-display"></div>
                </div>

                <div class="quick-links">
                    <a href="getting-started.html" class="card-link">
                        <div class="card">
                            <h3>📚 Getting Started</h3>
                            <p>Learn TNFR fundamentals with interactive tutorials</p>
                        </div>
                    </a>
                    <a href="patterns/index.html" class="card-link">
                        <div class="card">
                            <h3>🎨 Pattern Gallery</h3>
                            <p>Explore 18+ validated operator patterns</p>
                        </div>
                    </a>
                    <a href="health-metrics/index.html" class="card-link">
                        <div class="card">
                            <h3>📊 Health Metrics</h3>
                            <p>Quantitative quality assessment for sequences</p>
                        </div>
                    </a>
                    <a href="tools/validator.html" class="card-link">
                        <div class="card">
                            <h3>🛠️ Interactive Tools</h3>
                            <p>Web-based validator and sequence generator</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="features" class="features-section">
            <div class="container">
                <h2>Why TNFR?</h2>
                <div class="features-grid">
                    <div class="feature">
                        <div class="feature-icon">🎯</div>
                        <h3>Operational Fractality</h3>
                        <p>Patterns scale without losing structure. Model from quantum to social systems.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🔍</div>
                        <h3>Complete Traceability</h3>
                        <p>Every reorganization is observable. No hidden state changes.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🔄</div>
                        <h3>Guaranteed Reproducibility</h3>
                        <p>Same conditions → same outcomes. Perfect for scientific applications.</p>
                    </div>
                    <div class="feature">
                        <div class="feature-icon">🌐</div>
                        <h3>Trans-Scale</h3>
                        <p>Works across scales: biology, social systems, AI, distributed computing.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="quickstart" class="quickstart-section">
            <div class="container">
                <h2>Quickstart: Your First TNFR Network</h2>
                <div class="code-example">
                    <pre><code>from tnfr.sdk import TNFRNetwork

# 1. Create a network
network = TNFRNetwork("hello_world")

# 2. Add nodes, connect them, apply operators, measure
results = network.add_nodes(10) \
                 .connect_nodes(0.3, "random") \
                 .apply_sequence("basic_activation", repeat=3) \
                 .measure()

# 3. Display results
print(results.summary())
# Output: Coherence C(t), Sense Index Si, Frequencies νf</code></pre>
                </div>
                <p class="code-caption">
                    🎉 <strong>That's it!</strong> You just created, activated, and measured a TNFR network in 3 lines.
                </p>
            </div>
        </section>

        <section id="concepts" class="concepts-section">
            <div class="container">
                <h2>Core Concepts</h2>
                <div class="concepts-grid">
                    <div class="concept-card">
                        <h3>Resonant Fractal Node (NFR)</h3>
                        <p>Minimum unit of structural coherence. Each node has:</p>
                        <ul>
                            <li><strong>EPI</strong>: Primary Information Structure (coherent "shape")</li>
                            <li><strong>νf</strong>: Structural frequency (reorganization rate, Hz_str)</li>
                            <li><strong>Phase φ</strong>: Synchrony with network</li>
                        </ul>
                    </div>
                    <div class="concept-card">
                        <h3>Structural Operators</h3>
                        <p>13 canonical functions that reorganize nodes coherently:</p>
                        <ul>
                            <li><strong>Emission/Reception</strong>: Initiate and capture patterns</li>
                            <li><strong>Coherence/Dissonance</strong>: Stabilize or destabilize</li>
                            <li><strong>Resonance</strong>: Propagate without identity loss</li>
                            <li><strong>Self-organization</strong>: Create emergent sub-structures</li>
                        </ul>
                    </div>
                    <div class="concept-card">
                        <h3>Fundamental Equation</h3>
                        <p>The heart of TNFR:</p>
                        <div class="equation">
                            ∂EPI / ∂t = νf · ΔNFR(t)
                        </div>
                        <p>
                            Structure changes proportionally to frequency (νf) and 
                            reorganization gradient (ΔNFR).
                        </p>
                    </div>
                    <div class="concept-card">
                        <h3>Coherence Metrics</h3>
                        <p>Quantitative measures of network health:</p>
                        <ul>
                            <li><strong>C(t)</strong>: Total coherence at time t (0-1)</li>
                            <li><strong>Si</strong>: Sense index (reorganization stability)</li>
                            <li><strong>ΔNFR</strong>: Internal reorganization operator</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="tnfr-footer">
        <div class="container">
            <p>&copy; 2024 TNFR Python Engine. Licensed under MIT.</p>
            <p>
                <a href="https://github.com/fermga/TNFR-Python-Engine">GitHub</a> | 
                <a href="https://github.com/fermga/TNFR-Python-Engine/blob/main/LICENSE.md">License</a> | 
                <a href="https://github.com/fermga/TNFR-Python-Engine/blob/main/CONTRIBUTING.md">Contributing</a>
            </p>
        </div>
    </footer>
</body>
</html>
