2025-11-05 07:24:10,349 - tnfr.utils.init - WARNING - Failed to import module 'orjson': No module named 'orjson'
================================================================================
TNFR Vectorized ΔNFR Computation Benchmark
================================================================================

 Nodes   Edges  Density   Std (ms)   Opt (ms)  Speedup
--------------------------------------------------------------------------------
    50     232     0.20       0.87       0.85     1.02x
   100     976     0.20       1.47       1.14     1.29x
   200    4051     0.20       2.81       3.02     0.93x
   500   25156     0.20       7.40      13.62     0.54x
  1000   99851     0.20      16.87      50.09     0.34x
  2000  200031     0.10      71.17     109.71     0.65x

================================================================================
Summary:
  - Small graphs (<100 nodes) use standard implementation
  - Large graphs (≥100 nodes) use vectorized fused path
  - Average speedup for large graphs: 0.75x
================================================================================
